<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.emergencyCall.EmergencyCallFragment">




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:includeFontPadding="false"
        android:text="MEDICONNECT"
        android:textAppearance="?textAppearanceHeadlineSmall"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="app_name" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ambulance"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="12dp"
        android:elevation="8dp"
        android:padding="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/top_barrier"
        app:strokeColor="@color/greyscale_400"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ambulance_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/transport"
                app:layout_constraintBottom_toTopOf="@+id/ambulancetitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Rounded.16" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ambulancetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.App.Headline6"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Call Ambulance" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/police"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="12dp"
        android:elevation="8dp"
        android:padding="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="@+id/ambulance"
        app:layout_constraintStart_toStartOf="@+id/ambulance"
        app:layout_constraintTop_toBottomOf="@+id/ambulance"
        app:strokeColor="@color/greyscale_400"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/policeImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/police"
                app:layout_constraintBottom_toTopOf="@+id/titlepolice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Rounded.16" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titlepolice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.App.Headline6"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Call Police" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fireStation"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="12dp"
        android:elevation="8dp"
        android:padding="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="@+id/police"
        app:layout_constraintStart_toStartOf="@+id/police"
        app:layout_constraintTop_toBottomOf="@+id/police"
        app:strokeColor="@color/greyscale_400"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/medicinesImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/firestation"
                app:layout_constraintBottom_toTopOf="@+id/titlefireStation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Rounded.16" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titlefireStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.App.Headline6"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Medicines" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>